################################################################################
# model of northern extension to PM survey (Camilo, Lorimer & McLaughlin)
################################################################################
  1.2  ! survey degradation factor
  0.6  ! antenna gain (K/Jy)
  4200 ! integration time (s)
  1.00 ! sampling time (ms)
  25.  ! system temperature (K)
  1374 ! centre frequency (MHz)
  288  ! bandwidth (MHz)
  3.0  ! channel bandwidth (MHz)
  2    ! number of polarizations
  14.  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
  50   ! minimum Galactic longitude (deg)
  60   ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  1.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
