###############################################################################
# model of the hitrun-high multibeam survey - main parameters
###############################################################################
  1.5  ! survey degradation factor
  0.6  ! antenna gain (K/Jy)
   4320. ! integration time (s)
  0.064 ! sampling time (ms)
  23.  ! system temperature (K)
  1390 ! centre frequency (MHz)
  340  ! bandwidth (MHz)
  0.039 ! channel bandwidth (MHz)
  2    ! number of polarizations
  14.4  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -80  ! minimum Galactic longitude (deg)
  30.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  3.5   ! maximum abs(Galactic latitude) (deg)
  1.  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
