###############################################################################
# model of putative pulsar survey with LOFAR
###############################################################################
  1.0  ! survey degradation factor
  3.0  ! antenna gain (K/Jy)
  3600 ! integration time (s)
  0.05 ! sampling time (ms)
  160 ! system temperature (K)
  140  ! centre frequency (MHz)
  32   ! bandwidth (MHz)
  0.008! channel bandwidth (MHz)
  2    ! number of polarizations
  108  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -30.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
