################################################################################
# model of the Parkes methanol multibeam survey - main parameters
################################################################################
  1.3  ! survey degradation factor
  0.5  ! antenna gain (K/Jy)
   960 ! integration time (s)
  0.25 ! sampling time (ms)
  27.  ! system temperature (K)
  6600 ! centre frequency (MHz)
  588  ! bandwidth (MHz)
  3.0  ! channel bandwidth (MHz)
  2    ! number of polarizations
  4.5  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -45   ! minimum Galactic longitude (deg)
  45.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  1.0  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
