###############################################################################
# model of the Parkes multibeam survey - main parameters
###############################################################################
  1.0  ! survey degradation factor
  1.0  ! antenna gain (K/Jy)
  2100 ! integration time (s)
  0.05 ! sampling time (ms)
  25.  ! system temperature (K)
  1374 ! centre frequency (MHz)
  256  ! bandwidth (MHz)
  0.1  ! channel bandwidth (MHz)
  2    ! number of polarizations
  0.2  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  30.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
