################################################################################
# model of the GBNCC survey
################################################################################
  1.3  ! survey degradation factor
  2.0  ! antenna gain (K/Jy)
  120. ! integration time (s)
  81.92 ! sampling time (ms)
  46.  ! system temperature (K)
  350 ! centre frequency (MHz)
  100  ! bandwidth (MHz)
  0.0244  ! channel bandwidth (MHz)
  2    ! number of polarizations
  30. ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  38.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180.  ! minimum Galactic longitude (deg)
  180.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90.  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
