###############################################################################
# Model of full PALFA Galactic plane survey at full resolution and BW
###############################################################################
  1.0  ! survey degradation factor
  8.5  ! antenna gain (K/Jy)
  268  ! integration time (s)
  0.064! sampling time (ms)
  25.  ! system temperature (K)
  1374 ! centre frequency (MHz)
  300  ! bandwidth (MHz)
 0.3   ! channel bandwidth (MHz)
  2    ! number of polarizations   
  3.6  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  0.   ! minimum DEC (deg)
  38.  ! maximum DEC (deg)
  32   ! minimum Galactic longitude (deg)
  77.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
   1.  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! minimum signal-to-noise ratio
