###############################################################################
# model of the Parkes multibeam survey - main parameters
###############################################################################
  1.1  ! survey degradation factor
  10.  ! antenna gain (K/Jy)
  50. ! integration time (s)
  0.256 ! sampling time (ms)
  100.  ! system temperature (K)
  327.0 ! centre frequency (MHz)
  24.99  ! bandwidth (MHz)
  0.0488  ! channel bandwidth (MHz)
  2    ! number of polarizations
  16.5  ! full-width half maximum (arcmin)
  AODRIFT.glgb ! pointing list galactic
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  7.5  ! minimum DEC (deg)
  31.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180.  ! maximum Galactic longitude (deg)
  -90.   ! minimum abs(Galactic latitude) (deg)
  90.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  8.0  ! signal-to-noise ratio
