################################################################################
# model of a GBT multibeam survey at S-band proposed by Scott
################################################################################
  1.1  ! survey degradation factor
  2.0  ! antenna gain (K/Jy)
  600  ! integration time (s)
  0.08 ! sampling time (ms)
  25.  ! system temperature (K)
  1950 ! centre frequency (MHz)
  600  ! bandwidth (MHz)
  0.3  ! channel bandwidth (MHz)
  2    ! number of polarizations
  5    ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -41.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  1.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
