###############################################################################
# model of the hitrun-high multibeam survey - main parameters
###############################################################################
  1.0  ! survey degradation factor
  0.6  ! antenna gain (K/Jy)
   270 ! integration time (s)
  0.064 ! sampling time (ms)
  23.  ! system temperature (K)
  1390 ! centre frequency (MHz)
  340  ! bandwidth (MHz)
  0.039 ! channel bandwidth (MHz)
  2    ! number of polarizations
  14.  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  10.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180.  ! maximum Galactic longitude (deg)
  15.   ! minimum abs(Galactic latitude) (deg)
 90.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
