################################################################################
# model of the Parkes methanol multibeam survey - main parameters
################################################################################
  1.3  ! survey degradation factor
  0.735  ! antenna gain (K/Jy)
  540 ! integration time (s)
  0.064 ! sampling time (ms)
  23.  ! system temperature (K)
  1384 ! centre frequency (MHz)
  340  ! bandwidth (MHz)
  0.390  ! channel bandwidth (MHz)
  2    ! number of polarizations
  3.2  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
  30.  ! minimum Galactic longitude (deg)
  50.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  25.  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
