###############################################################################
# model of the Parkes multibeam survey - main parameters
###############################################################################
  1.0  ! survey degradation factor
  6.525  ! antenna gain (K/Jy)
  540 ! integration time (s)
  0.10 ! sampling time (ms)
  70.  ! system temperature (K)
  843. ! centre frequency (MHz)
  25.  ! bandwidth (MHz)
  0.0244  ! channel bandwidth (MHz)
  1.    ! number of polarizations
  120.  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  18.  ! maximum DEC (deg)
 -120  ! minimum Galactic longitude (deg)
  30.  ! maximum Galactic longitude (deg)
  15.   ! minimum abs(Galactic latitude) (deg)
  25.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
  AA   ! Aperture rray
