##################################################
# Model of "current" PALFA survey (MOCK pointings)
##################################################
  1.1  ! survey degradation factor
  8.6  ! antenna gain (K/Jy)
  268  ! integration time (s)
  0.065! sampling time (ms)
  24.  ! system temperature (K)
  1374 ! centre frequency (MHz)
  322  ! bandwidth (MHz)
  0.34 ! channel bandwidth (MHz)
  2    ! number of polarizations   
  3.6  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  0.   ! minimum DEC (deg)
  38.  ! maximum DEC (deg)
  0.   ! minimum Galactic longitude (deg)
  360. ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  5.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! minimum signal-to-noise ratio
  P2030_MOCK_pos ! galactic pointing list
  airy ! gain pattern
