##############################################################################
# Model of PALFA survey 32 < l < 77 and |b| < 5 with quicklook processing
##############################################################################
  1.1  ! survey degradation factor
  8.2  ! antenna gain (K/Jy)
  268  ! integration time (s)
  1.024! sampling time (ms)
  24.  ! system temperature (K)
  1400 ! centre frequency (MHz)
  100  ! bandwidth (MHz)
 3.125 ! channel bandwidth (MHz)
  2    ! number of polarizations   
  3.35 ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  0.   ! minimum DEC (deg)
  38.  ! maximum DEC (deg)
  32   ! minimum Galactic longitude (deg)
  77.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  5.   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! minimum signal-to-noise ratio
